{
    "id": "/hu/",
    "name": "Szabó Roland Photography",
    "short_name": "Szabó Roland",
    "description": "Portré-, autó- és eseményfotózás Budapesten, feszengés nélkül.",
    "lang": "hu-HU",
    "start_url": "/hu/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7f4ef",
    "theme_color": "#f7f4ef",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
