@media only screen and (min-width: 768px) {
	.about {
		display: grid;
		grid-template-columns: 3fr .5fr 6fr;
		grid-gap: 2rem 0;
		align-items: start;
	}

	.about__photo {
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		transform: rotate(-3deg);
	}

	.about__content {
		position: relative;
		z-index: 1;
		grid-row: 2 / 3;
		grid-column: 2 / 4;
	}
}
