.portfolio {
	display: grid;
	grid-gap: 10px;
}

@media only screen and (max-width: 767.98px) {
	.portfolio {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
	.portfolio {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
	.portfolio {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (min-width: 1200px) {
	.portfolio {
		grid-template-columns: repeat(5, 1fr);
	}
}

.portfolio__image {
	display: flex;
}

.filter {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: -.25rem;
	margin-top: .75rem;
}

.filter__btn {
	cursor: pointer;
	display: inline-block;
	margin: .25rem;
	padding: .5rem 1rem;
	color: var(--text);
	border-radius: .5rem;
	border: 1px solid var(--bg-dark);
}

.filter__btn--active,
.filter__btn--active:hover,
.filter__btn--active:focus {
	cursor: default;
	font-weight: 700;
	color: var(--text-light);
	border-color: transparent;
}
