/*
	Roland SzabÃ³ Photography
	https://rolandszabo.photo
*/



/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }



/* Variables */

:root {
	--sans: 'DM Sans', sans-serif;
	--serif: 'Castoro', serif;

	--bg: #F1F5F9;
	--bg-medium: #E1E5E9;
	--bg-dark: #C1C5C9;
	--text: #585266;
	--text-dark: #2C2933;
	--highlight: #71BF39;
	--highlight-dark: #5B992E;
	--highlight-darker: #488020;

	--transition-duration: .25s;
	--border-radius: .25rem;
	--box-shadow: 0 0 1.5rem 0 rgba(0,0,0,.15);
	--box-shadow-small: 0 .25rem .5rem 0 rgba(0,0,0,.25);
	--box-shadow-strong: 0 .5rem 1rem 0 rgba(0,0,0,.25);

	--grid-gutter: .75rem;
	--polaroid-padding: .5rem;
}

@media only screen and (min-width: 576px) {
	:root {
		--grid-gutter: 1rem;
		--polaroid-padding: .75rem;
	}
}


@media only screen and (min-width: 768px) {
	:root {
		--grid-gutter: 1.25rem;
	}
}

@media only screen and (min-width: 1200px) {
	:root {
		--grid-gutter: 1.5rem;
		--polaroid-padding: 1rem;
	}
}

@media only screen and (min-width: 1500px) {
	:root {
		--polaroid-padding: 1.25rem;
	}
}



/* Base */

html {
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
	html { scroll-behavior: initial; }
}

::selection {
	color: #FFF;
	background-color: var(--highlight);
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0 auto;
	font-family: var(--sans);
	font-weight: 300;
	color: var(--text);
	letter-spacing: -.025rem;
	line-height: 1.5;
	background-color: var(--bg);
}

img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
}

.main {
	flex-grow: 1;
	padding: 1.5rem 0;
}

@media only screen and (min-width: 768px) {
	.main {
		padding: 2rem 0;
	}
}

@media only screen and (min-width: 992px) {
	.main {
		padding: 2.25rem 0;
	}
}

@media only screen and (min-width: 1200px)
{	.main {
		padding: 2.5rem 0;
	}
}

.container {
	max-width: 90rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--grid-gutter);
	padding-right: var(--grid-gutter);
}

.section {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
	.section {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
}

@media only screen and (min-width: 992px) {
	.section {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
}

.section--top {
	padding-top: 0;
}

@media only screen and (min-width: 768px) {
	.section--testimonials {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}

.section--white {
	background-color: #FFF;
}

.section--grey {
	background-color: var(--bg-medium);
}

.half,
.third,
.fourth {
	display: grid;
	grid-gap: 1rem;
	align-items: start;
	margin: 1.5rem 0;
}

@media only screen and (min-width: 992px) {
	.half {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3rem;
	}

	.third {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 3rem;
	}

	.fourth {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
	}
}

.embed {
	position: relative;
	overflow: hidden;
	height: 0;
	max-width: 100%;
	margin-bottom: 2rem;
	padding-bottom: 56.25%;
}

.embed iframe,
.embed object,
.embed embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* Typography */

h1, h2, h3,
.h1, .h2, .h3 {
	font-family: var(--serif);
	font-weight: 450;
	color: var(--text-dark);
	line-height: 1.25;
}

h1, .h1 {
	font-size: 2rem;
	letter-spacing: -.075rem;
}

@media only screen and (min-width: 576px) {
	h1, .h1 {
		font-size: 2.125rem;
	}
}

@media only screen and (min-width: 768px) {
	h1, .h1 {
		font-size: 2.25rem;
	}
}

@media only screen and (min-width: 992px) {
	h1, .h1 {
		font-size: 2.5rem;
		letter-spacing: -.1rem;
	}
}

h2, .h2 {
	margin-top: 1.5rem;
	margin-bottom: .75rem;
	font-size: 1.625rem;
	letter-spacing: -.05rem;
}

@media only screen and (min-width: 768px) {
	h2, .h2 {
		margin-top: 2rem;
		font-size: 1.75rem;
		letter-spacing: -.075rem;
	}
}

@media only screen and (min-width: 992px) {
	h2, .h2 {
		margin-top: 2.5rem;
		font-size: 2rem;
		letter-spacing: -.0875rem;
	}
}


h3, .h3 {
	margin-top: 1rem;
	margin-bottom: .5rem;
	font-size: 1.375rem;
	letter-spacing: -.0375rem;
}

@media only screen and (min-width: 768px) {
	h3, .h3 {
		margin-top: 1.25rem;
		font-size: 1.5rem;
		letter-spacing: -.05rem;
	}
}

@media only screen and (min-width: 992px) {
	h3, .h3 {
		margin-top: 1.5rem;
		font-size: 1.625rem;
		letter-spacing: -.0625rem;
	}
}

p, ul, ol {
	margin-bottom: 1rem;
}

@media only screen and (min-width: 1200px) {
	p, ul, ol {
		margin-bottom: 1.5rem;
	}
}

@media only screen and (min-width: 768px) {
	p, li, details {
		font-size: 1.125rem;
	}
}

@media only screen and (min-width: 1200px) {
	p, li, details {
		font-size: 1.25rem;
		line-height: 1.6;
	}
}

li {
	margin-bottom: .5rem;
}

a {
	color: var(--highlight);
	text-decoration: none;
	border-bottom: 1px solid var(--bg-dark);
	transition: var(--transition-duration) color;
}

a:hover,
a:focus {
	color: var(--highlight-dark);
}

em {
	font-style: italic;
}

strong {
	font-weight: 700;
	color: var(--text-dark);
}

small {
	font-size: 80%;
	letter-spacing: 0;
}

.small {
	font-size: 70%;
}

del {
	color: #E54545;
}

ins {
	font-style: italic;
	text-decoration: none;
}

pre {
	white-space: normal;
	padding: 2rem;
	line-height: 2;
	border-radius: var(--border-radius);
	background-color: var(--bg-medium);
}

hr {
	clear: both;
	margin: 2rem 0;
	border: 0;
	border-bottom: 1px solid var(--bg-dark);
}

.hr-xl {
	margin: 4rem 0 3rem;
}

.emphasized {
	display: block;
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding: 1.5rem;
	border-top: .5rem solid var(--highlight);
	background-color: #FFF;
	box-shadow: var(--box-shadow-strong);
}

@media only screen and (min-width: 992px) {
	.emphasized {
		margin-top: 3rem;
		margin-bottom: 3rem;
		padding: 2rem;
	}
}

.text-center {
	text-align: center;
}

.text-highlight {
	color: var(--highlight);
}

@media only screen and (min-width: 768px) {
	p.text-smaller {
		font-size: 1rem;
	}
}

@media only screen and (min-width: 1200px) {
	p.text-smaller {
		font-size: 1.125rem;
	}
}

.list {
	margin-left: 1.5rem;
}

ul.list { list-style: disc; }
ol.list { list-style: decimal; }

.content-box {
	padding: 1rem;
	background-color: #FFF;
	box-shadow: var(--box-shadow);
}

@media only screen and (min-width: 768px) {
	.content-box {
		padding: 1.5rem;
	}
}

@media only screen and (min-width: 992px) {
	.content-box {
		padding: 2rem;
	}
}

@media only screen and (min-width: 1200px) {
	.content-box {
		padding: 3rem;
	}
}



/* Header */

.header {
	width: 100%;
	background-color: #FFF;
	box-shadow: var(--box-shadow);
}

.header__container {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: .25rem;
	align-items: center;
	padding-top: .75rem;
	padding-bottom: .75rem;
}

@media only screen and (min-width: 425px) {
	.header__container {
		grid-gap: .5rem;
	}
}

@media only screen and (min-width: 768px) {
	.header__container {
		grid-gap: 1rem;
	}
}

.logo {
	line-height: 1;
	border-bottom: 0;
}

.logo__name {
	display: inline-block;
	font-weight: 900;
	font-size: 1.5rem;
	letter-spacing: -.075rem;
	color: var(--text-dark);
}

@media only screen and (min-width: 576px) {
	.logo__name {
		font-size: 2rem;
		letter-spacing: -.1rem;
	}
}

.logo__tagline {
	display: block;
	margin-top: .25rem;
	font-size: .9325rem;
	font-weight: 300;
	color: var(--text);
}

@media only screen and (min-width: 576px) {
	.logo__tagline {
		font-size: 1rem;
	}
}

.menu-toggle {
	grid-row: 1;
	grid-column: 3;
	cursor: pointer;
	width: 3rem;
	margin-left: auto;
	padding: .3125rem .75rem;
	font-size: 1.5rem;
	color: var(--text);
	text-align: center;
	border: 1px solid var(--bg-medium);
	border-radius: 99rem;
	transition: var(--transition-duration) color, var(--transition-duration) border-color, var(--transition-duration) background-color;
}

@media only screen and (min-width: 768px) {
	.menu-toggle {
		display: none;
	}
}

.menu-toggle:hover,
.menu-toggle:focus {
	color: var(--text-dark);
	border-color: var(--bg-dark);
	background-color: var(--bg-medium);
}

@media only screen and (max-width: 767px) {
	.nav {
		display: none;
		grid-column: 1 / 4;
		margin-top: .5rem;
	}
}

@media only screen and (min-width: 768px) {
	.nav {
		display: block !important; /* In case you hide it on mobile */
		margin: 0;
	}
}

.nav__list {
	margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
	.nav__list {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.nav__item {
	margin-bottom: 0;
	font-size: 1rem;
}

@media only screen and (max-width: 767px) {
	.nav__list > .nav__item {
		background-color: #FFF;
	}
}

@media only screen and (min-width: 768px) {
	.nav__item {
		position: relative;
	}
}

@media only screen and (min-width: 992px) {
	.nav__item {
		font-size: 1.125rem;
	}

	.nav__list > .nav__item {
		margin: 0;
		background-color: transparent;
	}
}

.nav__link {
	cursor: pointer;
	display: block;
	padding: .75rem;
	color: var(--text);
	text-align: center;
	text-decoration: none;
	border-bottom-color: var(--bg-dark);
	transition: var(--transition-duration) color, var(--transition-duration) background-color;
}

@media only screen and (max-width: 767px) {
	.nav__link {
		text-align: left;
		line-height: 1.25;
		border-bottom: 0;
	}

	span.nav__link {
		cursor: default;
		pointer-events: none;
	}

	.nav__list > .nav__item > .nav__link {
		font-weight: 700;
	}
}

@media only screen and (min-width: 768px) {
	.nav__link {
		text-align: left;
		border-bottom: 0;
	}

	.nav__item:hover > .nav__link,
	.nav__item:focus > .nav__link {
		color: var(--highlight);
		background-color: var(--bg);
	}

	.nav__list > .nav__item > .nav__link {
		font-weight: 700;
		font-size: 1rem;
		text-transform: uppercase;
	}
}

@media only screen and (min-width: 992px) {
	.nav__link {
		padding-left: 1.25rem;
		padding-right: 1.25rem;
	}
}

.nav__link:hover,
.nav__link:focus {
	background-color: #FFF;
}

.nav__icon {
	margin-right: .5rem;
}

@media only screen and (max-width: 480px) {
	.nav__link .nav__icon {
		/* Need +1 specificity here */
		display: none;
	}
}

.nav__caret {
	position: relative;
	top: -2px;
	left: 4px;
	font-size: .75rem;
}

@media only screen and (max-width: 799px) {
	.nav__caret {
		display: none;
	}
}

.nav__dropdown {
	margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
	.nav__dropdown {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0 1rem;
		border-top: 1px dashed var(--bg-dark);
	}
}

@media only screen and (min-width: 768px) {
	.nav__dropdown {
		display: none;
		position: absolute;
		right: 0;
		z-index: 2;
		padding: .5rem 0;
		white-space: nowrap;
		border-radius: .5rem;
		box-shadow: var(--box-shadow-strong);
		background-color: #FFF;
	}

	.nav__item:hover > .nav__dropdown,
	.nav__item:focus > .nav__dropdown {
		display: block;
	}
}

.lang {
	grid-row: 1;
	justify-self: end;
}

@media only screen and (max-width: 767px) {
	.lang { grid-column: 2; }
}

@media only screen and (min-width: 768px) {
	.lang { grid-column: 3; }
}

.lang__list {
	display: flex;
	align-items: center;
	margin-bottom: 0;
}

.lang__item {
	margin-bottom: 0;
	line-height: 1;
}

.lang__item:first-of-type {
	margin-right: .25rem;
}

.lang__link {
	display: inline-block;
	padding: .375rem;
	font-weight: 400;
	font-size: .875rem;
	color: var(--text);
	text-transform: uppercase;
	letter-spacing: 0;
	border-bottom: 0;
	transition: var(--transition-duration) background-color;
}

.lang__link:hover,
.lang__link:focus {
	color: var(--text);
	background-color: var(--bg);
}

.lang__link--active {
	border-bottom: 1px solid var(--bg-dark);
}



/* Footer */

.footer {
	width: 100%;
	background-color: #FFF;
	border-top: 1px solid var(--bg-medium);
	box-shadow: var(--box-shadow);
}

.footer__container {
	display: grid;
	grid-gap: .5rem;
	align-items: center;
	text-align: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

@media only screen and (min-width: 576px) {
	.footer__container {
		grid-template-columns: 1fr auto;
		grid-gap: 1rem;
		text-align: left;
	}
}

.footer__logo {
	width: 5rem;
	margin: 0 auto;
	border-bottom: 0;
}

.copyright {
	margin-bottom: 0;
	font-size: .75rem;
	letter-spacing: -.015625rem;
}

@media only screen and (min-width: 768px) {
	.copyright {
		font-size: .875rem;
	}
}



/* Buttons */

.button {
	display: inline-block;
	padding: 1.125rem 1.5rem 1rem;
	font-weight: 700;
	color: #FFF;
	letter-spacing: 0;
	line-height: 1;
	text-transform: uppercase;
	border-radius: .5rem;
	border-bottom: .25rem solid var(--highlight-darker);
	background: var(--highlight);
	background: radial-gradient(circle, var(--highlight) 0%, var(--highlight-dark) 100%);
	transition: var(--transition-duration) transform, var(--transition-duration) box-shadow;
}

.button:hover,
.button:focus {
	color: #FFF;
	box-shadow: 0 .25rem .25rem 0 var(--bg-dark);
	transform: translateY(-.125rem);
}

.buttons {
	display: grid;
	grid-gap: 1rem;
	margin-bottom: 1rem;
	text-align: center;
}

@media only screen and (min-width: 576px) {
	.buttons {
		grid-template-columns: repeat(2, 1fr);
	}
}

.button-with-link {
	margin-top: 2rem;
	text-align: center;
}

.button-with-link__link {
	display: block;
	margin-top: .5rem;
	color: var(--text);
	text-align: center;
	border-bottom: 0;
}

@media only screen and (min-width: 576px) {
	.button-with-link__link {
		display: inline-block;
		margin: 0 0 0 1rem;
	}
}



/* Page Header */

.page-header {
	margin-bottom: 1rem;
	text-align: center;
}

@media only screen and (min-width: 576px) {
	.page-header {
		margin-bottom: 1.5rem;
	}
}

@media only screen and (min-width: 992px) {
	.page-header {
		margin-bottom: 2rem;
	}
}

.page-header--home {
	margin-bottom: 1.5rem;
}

.page-header__category {
	display: block;
	margin-bottom: .5rem;
	padding-bottom: .25rem;
	font-family: var(--sans);
	font-size: .75rem;
	color: var(--text);
	letter-spacing: 0;
	text-transform: uppercase;
	border-bottom: 1px solid var(--bg-dark);
}

@media only screen and (min-width: 576px) {
	.page-header__category {
		font-size: .875rem;
	}
}

@media only screen and (min-width: 768px) {
	.page-header__category {
		font-size: 1rem;
	}
}

.page-header__intro {
	font-family: var(--serif);
	font-size: 1.125rem;
	color: var(--text-dark);
	line-height: 1.5;
	letter-spacing: -0.25px;
}

@media only screen and (min-width: 576px) {
	.page-header__intro {
		font-size: 1.5rem;
		letter-spacing: -.03125rem;
	}
}

@media only screen and (min-width: 992px) {
	.page-header--has-intro {
		display: grid;
		grid-template-columns: 2fr 3fr;
		grid-gap: 0 2rem;
		align-items: start;
		text-align: left;
	}

	.page-header--has-intro .page-header__category {
		grid-column: 1 / -1;
	}

	.page-header--has-intro .tags {
		justify-content: start;
	}

	.page-header__description {
		grid-row: 2 / 5;
		grid-column: 2;
		margin-top: .5rem;
		text-align: right;
	}
}



/* Galleries */

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: var(--grid-gutter);
	align-items: start;
	margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 992px) {
	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}
}

.gallery--single {
	grid-template-columns: 1fr;
}

@media only screen and (min-width: 576px) {
	.gallery--single {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 768px) {
	.gallery--three-up {
		grid-template-columns: repeat(3, 1fr);
	}
}

.polaroid {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: var(--polaroid-padding);
	color: var(--text);
	text-align: center;
	background-color: #FFF;
	box-shadow: var(--box-shadow-small);
}

.polaroid__square {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	padding-top: 100%;
	border-bottom: 0;
}

.polaroid__square .polaroid__photo {
	position: absolute;
	object-fit: cover;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: var(--transition-duration) transform;
}

.polaroid__square:hover .polaroid__photo,
.polaroid__square:focus .polaroid__photo {
	transform: rotate(2deg) scale(1.04);
}

.polaroid__title {
	display: block;
	padding: .5rem 1rem 0;
	font-size: .75rem;
	font-weight: 300;
	line-height: 1.125;
	word-break: break-word;
}

@media only screen and (min-width: 576px) {
	.polaroid__title {
		padding: .75rem 1rem .25rem;
		font-size: 1rem;
		letter-spacing: -0.0375rem;
	}
}

@media only screen and (min-width: 768px) {
	.polaroid__title {
		padding: 1rem 1rem .375rem;
		font-size: 1.125rem;
	}
}

@media only screen and (min-width: 992px) {
	.polaroid__title {
		font-size: 1.25rem;
	}
}

.polaroid-caption {
	margin-top: .75rem;
	font-size: 100%;
	text-align: center;
}



/* Masonry */

.bricks {
	display: grid;
	grid-gap: 1rem;
	align-items: center;
}

@media only screen and (min-width: 576px) {
	.bricks {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 768px) {
	.bricks {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
	}
}

@media only screen and (min-width: 992px) {
	.bricks {
		grid-template-columns: repeat(4, 1fr);
	}
}

.brick {
	display: flex;
	border-bottom: 0;
	box-shadow: var(--box-shadow-small);
	transition: opacity var(--transition-duration);
}

.brick:hover,
.brick:focus {
	opacity: .9;
}



/* Testimonials */

.testimonials {
	display: grid;
	grid-gap: 2rem;
}

@media only screen and (min-width: 768px) {
	.testimonials {
		grid-template-columns: repeat(3, 1fr);
	}

	.testimonials--single {
		grid-template-columns: repeat(2, 1fr);
	}
}

.testimonial {
	padding: var(--grid-gutter);
	text-align: left;
	border-radius: .5rem;
	background-color: #FFF;
	box-shadow: var(--box-shadow);
}

@media only screen and (min-width: 576px) {
	.testimonials--single .testimonial {
		grid-template-columns: 150px 1fr;
	}
}

.section--testimonials .testimonial {
	padding: 0;
	background-color: transparent;
	box-shadow: none;
}

.testimonial__text {
	max-width: 64rem;
	margin-bottom: 0;
}

.testimonial__text:before { content: 'â'; }
.testimonial__text:after  { content: 'â'; }

@media only screen and (min-width: 1200px) {
	.testimonial__text {
		font-size: 1.125rem;
	}
}

.testimonial__photo-link {
	display: flex;
	border-bottom: 0;
}

@media only screen and (max-width: 767px) {
	.testimonial__photo-link {
		float: left;
		margin-right: 1rem;
		margin-bottom: 1rem;
	}
}

.testimonial__photo {
	transition: var(--transition-duration) transform;
}

.testimonial__photo:hover,
.testimonial__photo:focus {
	transform: rotate(5deg);
}

@media only screen and (min-width: 576px) {
	.testimonials--single .testimonial__photo {
		max-width: 150px;
	}
}

@media only screen and (max-width: 479px) {
	.testimonial__photo {
		max-width: 60px;
	}
}

@media only screen and (min-width: 480px) {
	.testimonial__photo {
		max-width: 100px;
	}
}

@media only screen and (max-width: 767px) {
	.testimonial__photo {
		border-radius: 10rem;
	}
}

@media only screen and (min-width: 768px) {
	.testimonial__photo {
		margin: 0 auto 1rem;
		border-radius: .5rem;
	}
}

.testimonial__author {
	font-weight: 700;
	font-size: 1rem;
	color: var(--text);
	border-bottom: 0;
}

.testimonial__cite {
	display: block;
}

@media only screen and (min-width: 768px) {
	.testimonial__cite {
		text-align: center;
	}
}

.testimonial__rating {
	margin-bottom: 1rem;
	font-size: 1.25rem;
	color: var(--highlight);
	letter-spacing: -2.5px;
}

@media only screen and (min-width: 768px) {
	.testimonial__rating {
		text-align: center;
	}
}



/* Call to Action */

.cta {
	position: relative;
	display: grid;
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 4rem;
	padding-top: 4rem;
	border-top: 1px solid var(--bg-dark);
}

.cta:before {
	content: '\f030';
	position: absolute;
	top: -1.875rem;
	left: 50%;
	margin-left: -1.75rem;
	padding: 1rem;
	font: var(--fa-font-solid);
	font-size: 1.5rem;
	line-height: 1;
	background-color: var(--bg);
}

.cta__title {
	margin-top: 0;
}

@media only screen and (min-width: 992px) {
	.cta__title {
		margin-bottom: 1.5rem;
	}
}

@media only screen and (min-width: 992px) {
	.cta__text {
		margin-bottom: 2rem;
	}
}

.cta__content {
	margin-top: 2rem;
}



/* Tags */

.tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 1rem;
	margin-bottom: 0;
}

.tag {
	margin-right: .5rem;
	font-weight: 700;
	font-size: .75rem;
	letter-spacing: 0;
	text-transform: uppercase;
}

.tag__link {
	display: inline-block;
	padding: .125rem .75rem;
	color: var(--text);
	border-bottom: 0;
	border-radius: 99rem;
	background-color: var(--bg-medium);
	transition: var(--transition-duration) color, var(--transition-duration) background-color;
}

.tag__link:hover,
.tag__link:focus {
	color: var(--text-dark);
	background-color: var(--bg-dark);
}



/* FAQs */

.faqs {
	display: grid;
	grid-gap: .625rem;
	align-items: start;
}

@media only screen and (min-width: 768px) {
	.faqs {
		grid-template-columns: repeat(2, 1fr);
	}
}

.faq {
	background-color: #FFF;
}

.faq__question {
	cursor: pointer;
	padding: .625rem 1rem;
	font-weight: 700;
	border-bottom: 1px solid var(--bg);
	transition: var(--transition-duration) color;
}

.faq__question:hover,
.faq__question:focus {
	color: var(--highlight-dark);
}

.faq__answer {
	padding: .75rem 1rem;
}

@media only screen and (min-width: 768px) {
	.faq,
	.faq p,
	.faq li {
		font-size: 1rem;
	}

	.faq ul {
		margin-top: 1rem;
		margin-bottom: 0;
	}
}

@media only screen and (min-width: 1200px) {
	.faq,
	.faq p,
	.faq li {
		font-size: 1.125rem;
	}
}



/* Utility  Classes */

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.inline-block {
	display: inline-block;
}

.align-start { align-items: start; }
.align-center { align-items: center; }
.align-end { align-items: end; }

.full {
	grid-column: 1 / -1;
}

.hidden {
	opacity: 0;
	pointer-events: none;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
