.magazines {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 992px) {
	.magazines {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 1200px) {
	.magazines {
		grid-template-columns: repeat(4, 1fr);
	}
}

.magazine {
	text-align: center;
}

.magazine__image {
	margin-bottom: .25rem;
	box-shadow: var(--box-shadow-small);
}

.magazine__title {
	margin-bottom: .25rem;
	font-weight: 700;
	line-height: 1.2;
	color: var(--text-dark);
}

.magazine__description {
	margin-bottom: .5rem;
}

@media only screen and (min-width: 768px) {
	.magazine__description {
		font-size: 1rem;
	}
}

.magazine__issue {
	margin-bottom: 0;
	font-style: italic;
	line-height: 1.2;
}

@media only screen and (min-width: 768px) {
	.magazine__issue {
		font-size: 1rem;
	}
}

@media only screen and (min-width: 768px) {
	.about {
		display: grid;
		grid-template-columns: 3fr .5fr 6fr;
		grid-gap: 2rem 0;
		align-items: start;
	}

	.about__photo {
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		transform: rotate(-3deg);
	}

	.about__photo-img {
		box-shadow: var(--box-shadow-small);
	}

	.about__content {
		position: relative;
		z-index: 1;
		grid-row: 2 / 3;
		grid-column: 2 / 4;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px), (min-width: 992px) {
	.about__magazine {
		max-width: 300px;
		float: right;
		margin-left: 2rem;
		margin-bottom: 1rem;
	}
}

.brands {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 480px) {
	.brands {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.5rem 2rem;
	}
}

@media only screen and (min-width: 1200px) {
	.brands {
		grid-template-columns: repeat(4, 1fr);
	}
}

.brand {
	padding: 1.5rem;
}

@media only screen and (min-width: 992px) {
	.brand {
		padding: 2rem;
	}
}
