.home__title {
	margin-bottom: 1rem;
	font-family: var(--serif);
	font-size: 1.625rem;
	color: var(--text-dark);
	letter-spacing: -.0625rem;
}

.home__button {
	display: block;
	text-align: center;
}

.home__link {
	display: block;
	margin-top: .5rem;
	color: var(--text);
	text-align: center;
	border-bottom: 0;
}

.portfolio {
	display: grid;
	grid-gap: 1rem;
	grid-auto-flow: dense;
	grid-template-columns: repeat(2, 1fr);
}

.portfolio__stack {
	display: grid;
	grid-gap: 1rem;
}

.portfolio__link {
	display: flex;
	border-bottom: 0;
}

.portfolio__image {
	object-fit: cover;
	background-color: #FFF;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.25);
}

.wide {
	grid-column: span 2;
}

.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: 98;
	pointer-events: none;
	display: grid;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,.75);
}

.lightbox.active {
	opacity: 1;
	pointer-events: all;
}

.lightbox__container {
	max-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.lightbox__image {
	object-fit: cover;
	max-height: 98vh;
	padding: 1rem;
	background-color: #FFF;
}

.lightbox__arrow {
	position: absolute;
	bottom: 1rem;
	padding: 2rem;
	font-size: 2rem;
	color: #FFF;
	line-height: 1;
	border-bottom: 0;
}

.lightbox__arrow:hover,
.lightbox__arrow:focus {
	color: var(--highlight);
}

#prev { left: 1rem; }
#next { right: 1rem; }

.lightbox__close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	padding: .5rem 1rem;
	font-weight: 700;
	font-size: 3rem;
	color: #FFF;
	line-height: 1;
	border-bottom: 0;
}

.lightbox__close:hover,
.lightbox__close:focus {
	color: var(--highlight);
}

@media only screen and (min-width: 576px) {
	.home__title {
		margin-bottom: 1.25rem;
	}

	.home__button {
		display: inline-block;
	}

	.home__link {
		display: inline-block;
		margin: 0 0 0 1rem;
	}

	.lightbox__arrow {
		bottom: initial;
		top: calc(50% - 2.5rem);
		padding: 1.5rem;
	}
}

@media only screen and (min-width: 768px) {
	.home__title {
		margin-bottom: 1rem;
		font-size: 2rem;
		letter-spacing: -.1rem;
	}
}

@media only screen and (min-width: 992px) {
	.home__title {
		margin-bottom: 1.5rem;
		font-size: 2.5rem;
		letter-spacing: -.1rem;
	}

	.portfolio {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 1200px) {
	.portfolio {
		grid-template-columns: repeat(4, 1fr);
	}
}
