@media only screen and (max-width: 1400px) {
	.about-photo {
		-webkit-transform: none;
		-ms-transform:     none;
		transform:         none;
	}
}

@media only screen and (max-width: 1200px) {
	.grid--about,
	.grid--contact {
		grid-template-columns: 1fr;
	}

	.grid--photos {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 800px) {
	.section {
		padding: 75px 50px;
	}

	.title {
		font-size: 50px;
		letter-spacing: -2px;
	}

	.logo {
		padding: 30px;
	}

	.logo__image {
		width: 200px;
		height: 200px;
	}

	.logo__rect {
		width: 65px;
		height: 65px;
		border-width: 7px;
		border-radius: 7px;
	}

	.grid--photos {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 600px) {
	.section {
		padding: 50px 30px;
	}

	p {
		font-size: 20px;
		line-height: 1.6;
	}

	.title {
		margin-top: 30px;
		font-size: 40px;
		letter-spacing: -1.5px;
	}

	.nav {
		margin-top: 20px;
		font-size: 20px;
	}

	.nav__item {
		margin: 5px;
	}

	.logo {
		padding: 20px;
	}

	.logo__image {
		width: 150px;
		height: 150px;
	}

	.logo__rect {
		width: 50px;
		height: 50px;
		border-width: 6px;
		border-radius: 6px;
	}

	.icon-battery {
		top: 20px;
		left: 20px;
	}

	.icon-record {
		left: 20px;
		bottom: 20px;
	}
}
