/*
	Roland Szabó Photography v5.0
	https://rolandszabo.photo
*/



/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }



/* Variables */

:root {
	--sans: 'Roboto Flex', sans-serif;
	--serif: 'Playfair Display', serif;

	--bg: #F1F5F9;
	--bg-medium: #E1E5E9;
	--bg-dark: #C1C5C9;

	--text: #717579;
	--text-dark: #414549;

	--highlight: #FF6C6A;
	--accent: #FFA15D;

	--grid-gutter: 1rem;
	--polaroid-padding: .5rem;
	--transition-duration: .25s;
	--border-radius: .25rem;
}



/* Base */

html {
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
	html { scroll-behavior: initial; }
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 90rem;
	margin: 0 auto;
	padding: 1rem var(--grid-gutter);
	font-family: var(--sans);
	font-weight: 300;
	color: var(--text);
	letter-spacing: -.025rem;
	line-height: 1.5;
	background-color: var(--bg);
}

img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
}

.aspect-ratio-3-2 { aspect-ratio: 3/2; }
.aspect-ratio-2-3 { aspect-ratio: 2/3; }
.aspect-ratio-1-1 { aspect-ratio: 1/1; }

.main {
	flex-grow: 1;
	margin: 1rem 0;
	padding: var(--grid-gutter) 0;
	border-top: 1px solid var(--bg-medium);
	border-bottom: 1px solid var(--bg-medium);
}

.wrapper {
	max-width: 50rem;
	margin: 0 auto;
}

.full {
	grid-column: 1 / -1;
}

.hidden {
	opacity: 0;
	pointer-events: none;
}



/* Typography */

h1, h2, h3,
.h1, .h2, .h3 {
	font-family: var(--serif);
	color: var(--text-dark);
	line-height: 1.25;
}

h1, .h1 {
	font-size: 2rem;
	letter-spacing: -.075rem;
}

h2, .h2 {
	margin-top: 1.5rem;
	margin-bottom: .75rem;
	font-size: 1.625rem;
	letter-spacing: -.05rem;
}

h3, .h3 {
	margin-top: 1rem;
	margin-bottom: .5rem;
	font-size: 1.375rem;
	letter-spacing: -.0375rem;
}

p, ul, ol {
	margin-bottom: 1rem;
}

li {
	margin-bottom: .5rem;
}

a {
	color: var(--highlight);
	text-decoration: none;
	border-bottom: 1px solid var(--bg-dark);
	transition: var(--transition-duration) color;
}

a:hover,
a:focus {
	color: var(--accent);
}

em {
	font-style: italic;
}

strong {
	font-weight: 700;
	color: var(--text-dark);
}

hr {
	margin: 2rem 0;
	border: 0;
	border-bottom: 1px solid var(--bg-dark);
}

.text-center {
	text-align: center;
}

.text-highlight {
	color: var(--highlight);
}

.text-accent {
	color: var(--accent);
}

.list {
	list-style: disc;
	margin-left: 1.5rem;
}

.content-box {
	padding: var(--grid-gutter);
	background-color: #FFF;
	box-shadow: 0 .5rem 2rem rgba(0,0,0,.125);
}



/* Header */

.header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: .25rem;
	align-items: center;
}

.logo {
	line-height: 1;
	border-bottom: 0;
}

.logo__name {
	display: inline-block;
	font-family: var(--serif);
	font-weight: 500;
	font-size: 2rem;
	letter-spacing: -.0875rem;
	color: var(--text-dark);
}

.logo__tagline {
	display: block;
	margin-top: .5rem;
	font-weight: 300;
	font-size: .75rem;
	letter-spacing: 0;
	color: var(--text);
	text-transform: uppercase;
}

.menu-toggle {
	cursor: pointer;
	width: 2.75rem;
	margin-left: auto;
	padding: .25rem .75rem;
	font-size: 1.5rem;
	color: var(--text);
	text-align: center;
	border-radius: var(--border-radius);
	border-bottom: 0;
	transition: color var(--transition-duration), background-color var(--transition-duration);
}

.menu-toggle:hover,
.menu-toggle:focus {
	color: var(--highlight);
	background-color: #FFF;
}

.nav__dropdown {
	margin-bottom: 0;
}

.nav__list {
	margin-bottom: 0;
}

.nav__item {
	margin-bottom: 0;
	font-size: 1rem;
}

.nav__item--button {
	padding: .5rem;
	text-align: center;
}

.nav__link {
	display: block;
	padding: .75rem;
	color: var(--text);
	text-align: center;
	text-decoration: none;
	border-bottom: 0;
	transition: color var(--transition-duration), background-color var(--transition-duration);
}

.nav__link:hover,
.nav__link:focus {
	background-color: #FFF;
}

.nav__link--button {
	font-weight: 700;
}

.lang {
	justify-self: end;
}

.lang__list {
	display: flex;
	margin-bottom: 0;
}

.lang__item {
	margin-bottom: 0;
	line-height: 1;
}

.lang__link {
	display: inline-block;
	padding: .5rem;
	border-bottom: 0;
	border-radius: var(--border-radius);
	transition: var(--transition-duration) background-color;
}

.lang__link:hover,
.lang__link:focus {
	background-color: #FFF;
}

.lang__link--active {
	background-color: #FFF;
}

.lang__flag {
	display: block;
	width: 1.25rem;
}



/* Footer */

.footer {
	display: grid;
	grid-gap: .5rem;
	align-items: center;
	text-align: center;
}

.footer__logo {
	width: 5rem;
	margin: 0 auto;
	border-bottom: 0;
}

.copyright {
	margin-bottom: 0;
	font-size: .75rem;
	letter-spacing: -.015625rem;
}



/* Buttons */

.button {
	display: inline-block;
	padding: .75rem 1.25rem;
	font-weight: 700;
	color: #FFF;
	letter-spacing: 0;
	text-transform: uppercase;
	border-bottom: none;
	background-color: var(--highlight);
	transition: var(--transition-duration) color, var(--transition-duration) background-color;
}

.button:hover,
.button:focus {
	color: #FFF;
	background-color: var(--accent);
}



/* Page Header */

.page-header {
	margin-bottom: 2rem;
	text-align: center;
}

.page-header--with-border {
	margin-top: 3rem;
	padding-top: 1rem;
	border-top: 1px solid var(--bg-dark);
}

.page-header__category {
	display: block;
	margin-bottom: .5rem;
	color: var(--text);
	letter-spacing: 0;
	text-transform: uppercase;
	border-bottom: 1px solid var(--bg-dark);
}

.page-header__title {
	font-size: 2.375rem;
	letter-spacing: -.1rem;
}

.page-header__intro {
	margin-top: .5rem;
	font-weight: 700;
	font-size: 1.125rem;
	letter-spacing: -.03125rem;
}



/* Galleries */

.gallery {
	display: grid;
	grid-gap: var(--grid-gutter);
	align-items: start;
	margin-bottom: 2rem;
}

.gallery--single {
	grid-template-columns: repeat(2, 1fr);
}

.polaroids {
	position: relative;
	z-index: 1;
	display: block;
	margin: .5rem;
	color: var(--text);
	border-bottom: 0;
}

.polaroids:before,
.polaroids:after {
	content: '';
	position: absolute;
	z-index: -1;
	background-color: #FFF;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.25);
	transition: transform var(--transition-duration);
}

.polaroids:before {
	top: -.5rem;
	left: -.375rem;
	right: .375rem;
	bottom: .5rem;
	transform: rotate(-.5deg);
}

.polaroids:after {
	top: .375rem;
	left: .5rem;
	right: -.5rem;
	bottom: -.375rem;
	transform: rotate(.5deg);
}

.polaroids:hover:before { transform: rotate(.5deg); }
.polaroids:hover:after { transform: rotate(-.5deg); }

.polaroid {
	display: flex;
	flex-direction: column;
	position: relative;
	padding: var(--polaroid-padding);
	text-align: center;
	background-color: #FFF;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.25);
}

.polaroid__square {
	position: relative;
	display: block;
	width: 100%;
	padding-top: 100%;
}

.polaroid__square .polaroid__photo {
	position: absolute;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.polaroid__title {
	display: block;
	padding: 1rem 1rem .75rem;
	font-family: var(--serif);
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: -.0375rem;
	line-height: 1.125;
}



/* Testimonials */

.testimonials {
	display: grid;
	grid-gap: 1rem;
}

.testimonial {
	margin-bottom: 0;
	padding: 1rem;
	background-color: #FFF;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.25);
}

.testimonial__photo-link {
	float: left;
	display: block;
	margin: 0 1.3rem .5rem 0;
	border-bottom: 0;
	transition: opacity var(--transition-duration);
}

.testimonial__photo-link:hover,
.testimonial__photo-link:focus {
	opacity: .9;
}

.testimonial__photo {
	object-fit: cover;
	display: block;
	width: 8rem;
	height: 8rem;
}

.testimonial__text {
	margin-bottom: .5rem;
}

.testimonial__text:before { content: '“'; }
.testimonial__text:after  { content: '”'; }

.testimonial__footer {
	text-align: right;
}



/* Call to Action */

.cta {
	display: grid;
	grid-gap: 2rem;
	align-items: center;
	margin-top: 3rem;
	padding: 1.5rem 1rem;
	text-align: center;
	border: 1px solid var(--bg-dark);
	background-color: #FFF;
}

.cta__title {
	margin-top: 0;
}

.cta__quote {
	padding: 1.25rem;
	border-left: .5rem solid var(--accent);
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.25);
}

.cta__quote-text {
	font-size: 1rem;
	font-style: italic;
}

.cta__quote-text:before { content: '“'; }
.cta__quote-text:after  { content: '”'; }

.cta__quote-cite {
	display: inline-flex;
	align-items: center;
}

.cta__quote-image {
	object-fit: cover;
	width: 4rem;
	height: 4rem;
	margin-right: 1rem;
	border-radius: 2rem;
}



/* Tags */

.tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 1rem;
}

.tag {
	margin-right: .5rem;
	font-weight: 700;
	font-size: .75rem;
	letter-spacing: 0;
	text-transform: uppercase;
}

.tag__link {
	display: inline-block;
	padding: .125rem .75rem;
	color: var(--text);
	border-bottom: 0;
	border-radius: 99rem;
	background-color: var(--bg-medium);
	transition: color var(--transition-duration), background-color var(--transition-duration);
}

.tag__link:hover,
.tag__link:focus {
	color: var(--text-dark);
	background-color: var(--bg-dark);
}



/* Masonry */

.brick {
	display: block;
	border: 0;
}

.brick:hover .brick__caption,
.brick:focus .brick__caption {
	opacity: 1;
}

.brick__figure {
	position: relative;
}

.brick__photo {
	display: block;
}

.brick__caption {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: .5rem;
	padding: 1rem;
	font-family: var(--serif);
	font-size: 1.25rem;
	color: #FFF;
	letter-spacing: -.25px;
	text-align: center;
	text-shadow: 0 1px 4px rgba(0,0,0,.5);
	background-color: rgba(0,0,0,.25);
	box-shadow: inset 0 0 50px 0 rgba(0,0,0,.5);
	transition: opacity .25s;
}



/* Media Queries */

@media only screen and (min-width: 425px) {
	.header {
		grid-gap: .5rem;
	}

	.lang__flag {
		width: 2rem;
	}
}

@media only screen and (min-width: 576px) {
	:root {
		--grid-gutter: 1.25rem;
		--polaroid-padding: .75rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	.polaroid__title {
		padding-bottom: .5rem;
	}

	.brick__caption {
		font-size: 1.5rem;
		letter-spacing: -.325px;
	}

	.cta {
		padding: 2rem;
	}

	.footer {
		grid-template-columns: 1fr auto;
		grid-gap: 1rem;
		text-align: left;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.testimonial__photo {
		width: 14rem;
		height: 14rem;
	}
}

@media only screen and (min-width: 768px) {
	:root {
		--grid-gutter: 1.5rem;
		--polaroid-padding: 1rem;
	}

	p, li, details {
		font-size: 1.125rem;
	}

	h1, .h1 {
		font-size: 2rem;
		letter-spacing: -.1rem;
	}

	h2, .h2 {
		margin-top: 2rem;
		font-size: 1.75rem;
		letter-spacing: -.075rem;
	}

	h3, .h3 {
		margin-top: 1.25rem;
		font-size: 1.5rem;
		letter-spacing: -.05rem;
	}

	.header {
		grid-gap: 1rem;
	}

	.menu-toggle {
		display: none;
	}

	.nav {
		display: block !important; /* In case you hide it on mobile */
		margin: 0;
	}

	.nav__list {
		display: flex;
		align-items: center;
	}

	.nav__item {
		position: relative;
	}

	.nav__link {
		text-align: left;
	}

	.portre {
		display: none;
	}

	.nav__dropdown {
		display: none;
		position: absolute;
		right: 0;
		z-index: 2;
		padding: .5rem 0;
		white-space: nowrap;
		border-radius: .5rem;
		border: 1px solid var(--bg-medium);
		background-color: var(--bg);
		box-shadow: 0 .25rem 1rem 0 rgba(0,0,0,.25);
	}

	.nav__item:hover > .nav__link,
	.nav__item:focus > .nav__link {
		color: var(--highlight);
		background-color: #FFF;
	}

	.nav__item:hover > .nav__dropdown,
	.nav__item:focus > .nav__dropdown {
		display: block;
	}

	.lang__item {
		line-height: 0;
	}

	.copyright {
		font-size: .875rem;
	}

	.polaroid__title {
		padding-bottom: .25rem;
	}

	.testimonials {
		grid-template-columns: repeat(3, 1fr);
	}

	.testimonial {
		display: flex;
		flex-direction: column;
	}

	.testimonial__photo-link {
		float: none;
		margin: 0 0 1rem;
	}

	.testimonial__photo {
		width: 100%;
		height: 100%;
	}

	.testimonial__quote {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		font-size: 1rem;
	}

	.testimonial__text {
		flex-grow: 1;
		font-size: 1rem;
	}

	.cta__quote {
		padding: 1.5rem;
	}
}

@media only screen and (min-width: 992px) {
	h2, .h2 {
		font-size: 1.75rem;
		letter-spacing: -.0875rem;
	}

	h3, .h3 {
		margin-top: 1.5rem;
		font-size: 1.625rem;
		letter-spacing: -.0625rem;
	}

	.nav__item {
		font-size: 1.125rem;
	}

	.nav__list > .nav__item {
		margin: 0;
		background-color: transparent;
	}

	.nav__link {
		padding-left: 1.25rem;
		padding-right: 1.25rem;
	}

	.gallery:not(.gallery--single) {
		grid-template-columns: repeat(3, 1fr);
	}

	.polaroid__title {
		padding-bottom: 0;
	}

	.testimonial__text {
		font-size: 1.125rem;
	}

	.cta {
		grid-template-columns: repeat(2, 1fr);
	}

	.cta__content {
		text-align: left;
	}

	.cta__title {
		margin-bottom: 1.5rem;
	}

	.cta__text {
		margin-bottom: 2rem;
	}

	.cta__quote {
		text-align: right;
		border-left: 0;
		border-right: .5rem solid var(--accent);
	}
}

@media only screen and (min-width: 1200px) {
	:root {
		--grid-gutter: 2rem;
		--polaroid-padding: 1.25rem;
	}

	p, ul, ol {
		margin-bottom: 1.5rem;
	}

	p, li, details {
		font-size: 1.25rem;
		line-height: 1.6;
	}

	.testimonials {
		grid-gap: 2rem;
	}

	.brick__caption {
		font-size: 1.75rem;
		letter-spacing: -.4px;
	}
}

@media only screen and (min-width: 1500px) {
	body {
		padding-left: 0;
		padding-right: 0;
	}
}

@media only screen and (max-width: 767px) {
	.nav {
		display: none;
		grid-column: 1 / 4;
		margin-top: .5rem;
		border-radius: .5rem;
		box-shadow: 0 .25rem 1rem 0 rgba(0,0,0,.25);
	}

	.nav__dropdown {
		border-top: 1px dashed var(--bg-medium);
	}

	.nav__list > .nav__item {
		margin-top: .5rem;
		margin-bottom: .5rem;
		border: 1px solid var(--bg-medium);
		background-color: #FFF;
	}

	.nav__list > .nav__item > .nav__link {
		font-weight: 700;
	}
}
