# ==================================================
# Language root and legacy top-level URLs
# ==================================================

/                                       /hu/                                                    301
/about                                  /en/about/                                              301
/contact                                /en/contact/                                            301
/gear                                   /en/gear/                                               301
/galleries                              /hu/portfolio/                                          301
/legal                                  /hu/adatvedelmi-nyilatkozat/                            301


# ==================================================
# Legacy unprefixed Hungarian automotive URLs
# ==================================================

/auto                                   /hu/szolgaltatasok/auto-fotozas-budapest/               301
/automotive                             /hu/szolgaltatasok/auto-fotozas-budapest/               301
/automotive/*                           /hu/szolgaltatasok/auto-fotozas-budapest/               301
/cars                                   /hu/szolgaltatasok/auto-fotozas-budapest/               301


# ==================================================
# Legacy unprefixed English business and portrait URLs
# ==================================================

/social-content                         /en/services/photography-for-businesses/                301
/social-content/*                       /en/services/photography-for-businesses/                301
/portrait*                              /en/portfolio/                                          301
/portraiture*                           /en/portfolio/                                          301


# ==================================================
# Legacy landscape and street galleries
# ==================================================

/landscape                              /hu/portfolio/                                          301
/landscape/*                            /hu/portfolio/                                          301
/street                                 /hu/portfolio/                                          301
/street/*                               /hu/portfolio/                                          301


# ==================================================
# Legacy Hungarian automotive URLs
# ==================================================

/hu/auto                                /hu/szolgaltatasok/auto-fotozas-budapest/               301
/hu/auto/*                              /hu/szolgaltatasok/auto-fotozas-budapest/               301


# ==================================================
# Legacy Hungarian portrait and experience URLs
# ==================================================

/hu/elmenyek                            /hu/szolgaltatasok/portre-fotozas-budapest/             301
/hu/elmenyek/*                          /hu/szolgaltatasok/portre-fotozas-budapest/             301
/hu/ferfi-portrek                       /hu/szolgaltatasok/ferfi-portre-fotozas-budapest/       301
/hu/noi-portrek                         /hu/szolgaltatasok/noi-portre-fotozas-budapest/         301
/hu/paros-portrek                       /hu/szolgaltatasok/paros-portre-fotozas-budapest/       301
/hu/pages/alejandro-ana                 /hu/portfolio/                                          301
/hu/pages/anna-15                       /hu/portfolio/                                          301
/hu/naptar                              /hu/                                                    301


# ==================================================
# Legacy Hungarian business-content URLs
# ==================================================

/hu/kozossegi-tartalom                  /hu/szolgaltatasok/fotozas-vallalkozasoknak/             301
/hu/kozossegi-tartalom/*                /hu/szolgaltatasok/fotozas-vallalkozasoknak/             301


# ==================================================
# Renamed Hungarian service URLs
# ==================================================

/hu/szolgaltatasok/auto-fotozas/                                /hu/szolgaltatasok/auto-fotozas-budapest/               301
/hu/szolgaltatasok/eskuvofotozas-budapest/                      /hu/szolgaltatasok/eskuvo-fotozas-budapest/             301
/hu/szolgaltatasok/filmes-fotos-setak/                          /hu/szolgaltatasok/portre-fotozas-budapest/             301
/hu/szolgaltatasok/kozossegi-tartalom-gyartas/                  /hu/szolgaltatasok/fotozas-vallalkozasoknak/            301
/hu/szolgaltatasok/legjobb-baratok-portre-fotozas-budapest/    /hu/szolgaltatasok/baratsag-fotozas-budapest/            301
/hu/szolgaltatasok/oszi-portre-fotozas/                         /hu/szolgaltatasok/portre-fotozas-budapest/             301
/hu/szolgaltatasok/portre-fotos-setak/                          /hu/szolgaltatasok/portre-fotozas-budapest/             301
/hu/szolgaltatasok/vintage-fotos-setak/                         /hu/szolgaltatasok/portre-fotozas-budapest/             301


# ==================================================
# Corrected Hungarian blog URL
# ==================================================

/hu/blog/filmes-elmyen-digitalisan/                             /hu/blog/filmes-elmeny-digitalisan/                      301


# ==================================================
# Legacy English automotive URLs
# ==================================================

/en/automotive                         /en/services/automotive-photography-budapest/             301
/en/automotive/*                       /en/services/automotive-photography-budapest/             301
/en/cars                               /en/services/automotive-photography-budapest/             301
/en/services/automotive-photography/   /en/services/automotive-photography-budapest/             301


# ==================================================
# Legacy English portrait and experience URLs
# ==================================================

/en/couple-portraits                                           /en/services/couples-portrait-photography-budapest/      301
/en/edinburgh-portraits                                        /en/services/portrait-photography-budapest/              301
/en/experiences                                                /en/services/portrait-photography-budapest/              301
/en/experiences/*                                              /en/services/portrait-photography-budapest/              301
/en/female-portraits                                           /en/services/female-portrait-photography-budapest/       301
/en/male-portraits                                             /en/services/male-portrait-photography-budapest/         301
/en/services/autumn-portrait-photography/                      /en/services/portrait-photography-budapest/              301
/en/services/film-photo-walks/                                 /en/services/portrait-photography-budapest/              301
/en/services/portrait-photo-walks/                             /en/services/portrait-photography-budapest/              301
/en/services/vintage-photo-walks/                              /en/services/portrait-photography-budapest/              301


# ==================================================
# Legacy English business-content URLs
# ==================================================

/en/social-content                      /en/services/photography-for-businesses/                  301
/en/social-content/*                    /en/services/photography-for-businesses/                  301


# ==================================================
# Legacy English utility and portfolio URLs
# ==================================================

/en/calendar                            /en/                                                      301
/en/pages/aiganysh                      /en/portfolio/                                            301
/en/pages/home                          /en/                                                      301
/en/portraiture                         /en/portfolio/                                            301
/en/portraiture/*                       /en/portfolio/                                            301


# ==================================================
# Renamed English service URLs
# ==================================================

/en/services/artistic-car-photography-budapest/                 /en/services/car-photoshoot-budapest/                        301
/en/services/automotive-portrait-photography-budapest/          /en/services/car-portrait-photography-budapest/              301
/en/services/business-car-photography-budapest/                 /en/services/commercial-automotive-photography-budapest/     301
/en/services/best-friend-portrait-photography-budapest/         /en/services/friendship-photography-budapest/                301
/en/services/couple-portrait-photography-budapest/              /en/services/couples-portrait-photography-budapest/          301
/en/services/engagement-portrait-photography-budapest/          /en/services/engagement-photography-budapest/                301
/en/services/social-media-content-creation/                     /en/services/photography-for-businesses/                     301


# ==================================================
# Legacy tag and collection URLs
# ==================================================

/en/tags/*                              /en/blog/                                                 301
/hu/tags/*                              /hu/blog/                                                 301
/tags/*                                 /hu/blog/                                                 301
/hu/galeriak/*                          /hu/portfolio/                                            301
/hu/portre/*                            /hu/portfolio/                                            301


# ===============================
# Language-specific 404 fallbacks
# ===============================

/en/*                                   /en/404.html                                              404
/hu/*                                   /hu/404.html                                              404
/*                                      /hu/404.html                                              404
